# custom-annotion

./: README.MD  pom.xml
src/main/java/com/zt/annotion/customannotion/: CustomAnnotionApplication.java
src/main/java/com/zt/annotion/customannotion/Enums/: CodeEnum.java  MatchEnum.java  SensitiveType.java
src/main/java/com/zt/annotion/customannotion/annotion/: CheckMatch.java  CheckParam.java  EnableGlobalLock.java  GlobalLock.java  RepeatSubmitLimiter.java  SensitiveInfo.java  ValidateServiceData.java
src/main/java/com/zt/annotion/customannotion/aspect/: GlobalLockAop.java  RepeatSubmitLimiterAop.java  RequiredParamAspect.java
src/main/java/com/zt/annotion/customannotion/config/: CommonDateDeserializer.java  CustomDateFormat.java  JsonObjectMapper.java  MainApplicationConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/zt/annotion/customannotion/entity/: CheckIdCard.java  Person.java  ResultJson.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java
src/main/java/com/zt/annotion/customannotion/enums/: CodeEnum.java  MatchEnum.java  SensitiveType.java
src/main/java/com/zt/annotion/customannotion/exception/: BusinessException.java  SysIllegalArgumentException.java  SysIllegalStateException.java
src/main/java/com/zt/annotion/customannotion/handler/: SysExceptionHandler.java
src/main/java/com/zt/annotion/customannotion/test/: TestAnnotion.java
src/main/java/com/zt/annotion/customannotion/validate/: CommonJoinPointOperation.java  CommonValidate.java
src/main/resources/: application.yml
src/test/java/com/zt/annotion/customannotion/: CustomAnnotionApplicationTests.java
